\ V2.1 START file loads NEEDS/FROM and then loads ANS Forth extensions

S" DSK1.SYSTEMDTC" INCLUDED
S" DSK1.HSPRIMS" INCLUDED

INCLUDE DSK1.FORGET
NEEDS LOAD-FONT FROM DSK1.LOADSAVE
CR S" DSK1.FONT0230" 2DUP TYPE LOAD-FONT
CR .( Removing LOADSAVE )
FORGET W/O100

HEX E1 7 VWTR  PAGE
DECIMAL
CR BL (EMIT) 11 (EMIT) 12 (EMIT) 13 (EMIT) ."  CAMEL99 Forth DTC"
CR 14 (EMIT) 15 (EMIT) 16 (EMIT) 17 (EMIT)
CR BL (EMIT) 18 (EMIT) 19 (EMIT) 20 (EMIT)
CR
HEX
CR RP0 86 + HERE - DECIMAL  . ." Hi RAM free"
HEX
CR 4000 H @ - DECIMAL SPACE . ." Low RAM free"
CR VDPTOP  VP @ - DECIMAL   . ." VDP RAM free"
CR CR .( Ready)
DECIMAL
